// ============================================================================
// Pointblank Window Manager - DefaultConfiguration
// ============================================================================
// File: ~/.config/pblank/pointblank.wmi
// .wmi = Window Management Interface (DSL for window manager config)
// 
// API Version: 2.0.0
// Last Updated: 2026-02-16
//
// Quick Reference:
//   - Reload config: SUPER+SHIFT+R
//   - Exit WM: SUPER+SHIFT+Q
//   - Kill window: SUPER+Q
//   - Terminal: SUPER+RETURN
//
// Documentation: ~/.config/pblank/README.md

pointblank: {
    performance: {
        // ---- Scheduler Configuration ----
        // Policy options: "other" (default), "fifo" (real-time), "rr", "batch"
        scheduler_policy: "other"
        scheduler_priority: 0          // 1-99 for real-time, 0 for normal
        
        // ---- CPU Affinity ----
        // Pin WM to specific cores for better cache locality
        // Example: "0,1,2,3" for first 4 cores, "" for automatic
        cpu_cores: ""                  // Empty = auto-detect optimal cores
        cpu_exclusive: false           // Reserve cores exclusively
        hyperthreading_aware: true     // Avoid sibling hyperthreads
        
        // ---- Real-Time Mode ----
        // Enable for minimal latency (gaming, competitive esports)
        // Requires: sudo setcap cap_sys_nice=ep /usr/bin/pointblank
        realtime_mode: false           // WARNING: Can cause system freezes if misconfigured
        realtime_priority: 50          // 1-99, higher = more priority
        lock_memory: false             // Prevent page faults (uses more RAM)
        locked_memory_mb: 64           // Memory to preallocate
        
        // ---- Frame Timing ----
        // Match your monitor's refresh rate
        target_fps: 60                 // Target frame rate (60, 120, 144, 240)
        min_fps: 30                    // Minimum acceptable FPS
        max_fps: 144                   // Maximum FPS cap
        vsync: true                    // Enable VSync (disable for lowest latency)
        adaptive_sync: true            // FreeSync/G-Sync support
        
        // ---- Throttling ----
        // Reduce CPU usage when idle or on battery
        throttle_threshold_us: 1000    // Throttle if frame exceeds this (microseconds)
        throttle_delay_us: 100         // Delay between throttled frames
        throttle_on_battery: true      // Auto-throttle on battery power
        
        // ---- Event Processing ----
        max_batch_size: 16             // Max events processed per frame
        batch_timeout_us: 100          // Max wait time for event batching
        
        // ---- Rendering ----
        dirty_rectangles_only: true    // Only render changed regions (recommended)
        double_buffer: true            // Double buffering (always on)
        triple_buffer: false           // Triple buffering (for high refresh rates)
        
        // ---- Monitoring ----
        metrics_enabled: true          // Track performance metrics
        metrics_interval_ms: 1000      // Update interval
        latency_tracking: true         // Track p50/p95/p99 latency
    };
    
    extensions: {
        enabled: true
        strict_validation: true
        health_check_interval_s: 30
        
        // ---- Extension Search Paths ----
        // Searched in order
        builtin_extension_dir: "./extensions/build"
        user_extension_dir: "~/.config/pblank/extensions/user"
        system_paths: [
            "/usr/lib/pointblank/extensions",
            "/usr/local/lib/pointblank/extensions"
        ]
        
        init_timeout_ms: 5000
        max_extensions: 32
        allow_event_blocking: true
    };
    
    workspaces: {
        infinite: true
        max_workspaces: 10
        initial_count: 1               // Workspaces created at startup
        dynamic_creation: true         // Create workspace when switching to new number
        auto_remove: true              // Remove empty workspaces automatically
        min_persist: 1                 // Always keep at least this many workspaces
    };
    
    binds: {
        // ---- Window Management ----
        "SUPER, Q": "killactive"
        "SUPER, F": "fullscreen"
        "SUPER, T": "togglefloating"
        "SUPER, SPACE": "togglefloating"
        
        // ---- Layout Switching ----
        "SUPER, M": "layout monocle"
        "SUPER, B": "layout bsp"
        "SUPER, S": "layout masterstack"
        "SUPER, C": "layout centered_master"
        "SUPER, G": "layout dynamic_grid"
        "SUPER, D": "layout dwindle_spiral"
        "SUPER, COMMA": "cyclelayoutprev"
        "SUPER, PERIOD": "cyclelayoutnext" 
        
        // ---- Focus Navigation ----
        "SUPER, LEFT": "focusleft"
        "SUPER, RIGHT": "focusright"
        "SUPER, UP": "focusup"
        "SUPER, DOWN": "focusdown"
        
        // ---- Window Movement ----
        "SUPER_SHIFT, H": "swapleft" 
        "SUPER_SHIFT, L": "swapright"
        "SUPER_SHIFT, K": "swapup"
        "SUPER_SHIFT, J": "swapdown"
        
        // ---- Window Resizing ----
        "SUPER, H": "resizeleft"
        "SUPER, L": "resizeright"
        "SUPER, K": "resizeup"
        "SUPER, J": "resizedown"
        
        // ---- Workspace Switching ----
        "SUPER, 1": "workspace 1"
        "SUPER, 2": "workspace 2"
        "SUPER, 3": "workspace 3"
        "SUPER, 4": "workspace 4"
        "SUPER, 5": "workspace 5"
        "SUPER, 6": "workspace 6"
        "SUPER, 7": "workspace 7"
        "SUPER, 8": "workspace 8"
        "SUPER, 9": "workspace 9"
        "SUPER, 0": "workspace 10"
        
        // ---- Workspace Navigation ----
        "SUPER, BRACKETLEFT": "workspaceprev"
        "SUPER, BRACKETRIGHT": "workspacenext"
        "SUPER, TAB": "workspacenext"
        "SUPER_SHIFT, TAB": "workspaceprev"
        "SUPER, -": "workspaceprev"
        "SUPER, EQUAL": "workspacenext"
        
        // ---- Move Window to Workspace ----
        "SUPER_SHIFT, 1": "movetoworkspace 1"
        "SUPER_SHIFT, 2": "movetoworkspace 2"
        "SUPER_SHIFT, 3": "movetoworkspace 3"
        "SUPER_SHIFT, 4": "movetoworkspace 4"
        "SUPER_SHIFT, 5": "movetoworkspace 5"
        "SUPER_SHIFT, 6": "movetoworkspace 6"
        "SUPER_SHIFT, 7": "movetoworkspace 7"
        "SUPER_SHIFT, 8": "movetoworkspace 8"
        "SUPER_SHIFT, 9": "movetoworkspace 9"
        "SUPER_SHIFT, 0": "movetoworkspace 10"
        
        // ---- Application Launchers ----
        "SUPER, RETURN": exec: "alacritty"
        "SUPER, W": exec: "firefox"
        "SUPER, E": exec: "thunar"
        "SUPER, R": exec: "rofi -show drun"
        "SUPER, P": exec: "rofi -show run"
        
        // ---- Screenshots ----
        "PRINT": exec: "flameshot gui"
        "SUPER, PRINT": exec: "flameshot full -c"
        "SHIFT, PRINT": exec: "flameshot screen"
        
        // ---- Media Keys ----
        "XF86AudioRaiseVolume": exec: "pactl set-sink-volume @DEFAULT_SINK@ +5%"
        "XF86AudioLowerVolume": exec: "pactl set-sink-volume @DEFAULT_SINK@ -5%"
        "XF86AudioMute": exec: "pactl set-sink-mute @DEFAULT_SINK@ toggle"
        "XF86AudioPlay": exec: "playerctl play-pause"
        "XF86AudioNext": exec: "playerctl next"
        "XF86AudioPrev": exec: "playerctl previous"
        
        // ---- Brightness Control ----
        "XF86MonBrightnessUp": exec: "brightnessctl set +5%"
        "XF86MonBrightnessDown": exec: "brightnessctl set 5%-"
        
        // ---- System Control ----
        "SUPER_SHIFT, R": "reload"
        "SUPER_SHIFT, Q": "exit"
        "SUPER_SHIFT, E": exec: "powermenu"
        "SUPER, ESCAPE": exec: "xkill"
    };

    //Hold SUPER + Right Mouse Button and move to resize
    mouse: {
        focus_follows_mouse: true
        mouse_warping: false
        cursor_speed: 1.0
    };
   
    // Drag windows with SUPER+Left-Hold to move/swap
    drag: {
        swap_on_drag: true 
        threshold: 5
        swap_threshold: 20
        visual_feedback: true
    };
    
    layout: {
        cycle_direction: "forward"
        // Wrap at the end
        wrap_cycle: true
        
        bsp: {
            gap_size: 10
            border_width: 2
            split_ratio: 0.5
        };
        
        masterstack: {
            master_ratio: 0.55
            max_master: 1
            gap_size: 10
            border_width: 2
        };
        
        centered_master: {
            center_ratio: 0.5
            max_center: 1
            gap_size: 10
            center_on_focus: true
        };
        
        dynamic_grid: {
            prefer_horizontal: false
            min_cell_width: 200
            min_cell_height: 150
            gap_size: 10
        };
        
        dwindle_spiral: {
            initial_ratio: 0.55
            ratio_increment: 0.02
            gap_size: 10
            shift_by_focus: true
        };
        
        tabbed_stacked: {
            tab_height: 25
            tab_min_width: 100
            show_focused_only: true
            tab_at_top: true
        };
    };
    
    layout_gaps: {
        inner_gap: 10
        outer_gap: 10
        
        // Optional: Per-edge overrides (use -1 to inherit outer_gap)
        top_gap: -1
        bottom_gap: -1
        left_gap: -1
        right_gap: -1
    };
    
    borders: {
        focused: "#89B4FA"
        unfocused: "#45475A"
        urgent: "#F38BA8"
        width: 2
    };
    
    windows: {
        auto_resize_non_docks: true
        floating_resize_enabled: true
        floating_resize_edge_size: 8
        smart_gaps: false
        smart_borders: false
        
        focus_new_windows: true
        focus_urgent_windows: true
        
        default_floating_width: 800
        default_floating_height: 600
        center_floating_windows: true
    };
    
    autostart: {
        commands: [
            //"picom -b"
            //"polybar -r"
        ]
    };
};

if (window.class == "steam") {
    window_rules: {
        floating: true
        workspace: 5
        opacity: 1.0
    };
};

if (window.class == "firefox") {
    window_rules: {
        workspace: 2
        opacity: 1.0
    };
};

// ============================================================================
// Extension Loading
// ============================================================================
// Load custom extensions here with #import or #include

// Built-in extensions (from /usr/lib/pointblank/extensions/)
// #include animation_advanced
// #include blur_enhanced
// #include rounded_corners

// User extensions (from ~/.config/pblank/extensions/user/)
// #import my_custom_layout
// #import window_preview

// ============================================================================
// Notes
// ============================================================================
// 
// Performance Tips:
//   - Disable animations for max performance: animations.enabled: false
//   - Use compositor (picom) for blur/transparency effects
//   - Match target_fps to your monitor refresh rate
//   - Enable vsync to eliminate screen tearing
//
// Troubleshooting:
//   - Config errors show in OSD notifications (top-left corner)
//   - Check logs: ~/.xsession-errors or pointblank.log
//   - Verify keybinds don't conflict with applications
//   - Use SUPER+SHIFT+R to reload config after changes
//
// ============================================================================
